<!DOCTYPE html>
<html>
<head><title>DN Ama Customer Service Tool Options</title></head>
<body>


<label>
  <input type="checkbox" id="dnAutoCheck">
  Auto check - Als "erfordert keine Antwort" markieren
</label>

<div id="dnOptionsStatus"></div>
<button id="dnSaveOptions">Save</button>

<script src="options.js"></script>
</body>
</html>